{
  "manifest_version": 3,
  "name": "WnevesBox · Conferência Jus.br",
  "version": "0.3.4",
  "description": "Pesquisa e paginação do Diário por controles observados, com retomada. Validação real pendente; sem ciência.",
  "permissions": ["storage", "alarms", "tabs"],
  "host_permissions": [
    "https://wnevesbox.com/*",
    "https://www.wnevesbox.com/*",
    "https://full-feature-replication.lovable.app/*",
    "https://id-preview--b753a021-ff4f-4e59-b4fd-f9f912a4c7bf.lovable.app/*",
    "https://portaldeservicos.pdpj.jus.br/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://portaldeservicos.pdpj.jus.br/*"],
      "js": ["core.js", "dom.js", "portal.js"]
    },
    {
      "matches": [
        "https://wnevesbox.com/*",
        "https://www.wnevesbox.com/*",
        "https://full-feature-replication.lovable.app/*",
        "https://id-preview--b753a021-ff4f-4e59-b4fd-f9f912a4c7bf.lovable.app/*"
      ],
      "js": ["bridge.js"]
    }
  ]
}
